<h2>Topics</h2>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>

      <%= if @user != nil and topic.user_id == @user.id do %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<%= if @user do %>
  <div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating red" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
<% end %>